<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lashou</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.2</version>
	</parent>
	<groupId>com.lashou.treasure</groupId>
	<artifactId>classics</artifactId>
	<packaging>war</packaging>
	<version>1.0.X</version>
	<name>treasure Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lts.version>1.6.2</lts.version>
	</properties>
	<scm>
		<connection>scm:git:http://devops.lashou-inc.com:7990/scm/BAO/treasure-admin.git</connection>
		<developerConnection>scm:git:http://devops.lashou-inc.com:7990/scm/BAO/treasure-admin.git</developerConnection>
		<url>http://devops.lashou-inc.com:7990/projects/BAO/repos/treasure-admin/browse</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.lashou.treasure</groupId>
			<artifactId>treasure-common</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.0.0</version>
		</dependency>


		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- ====================== fast dfs ====================== -->
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs</artifactId>
		</dependency>
		<!-- image watermark -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.6</version>
		</dependency>
		<!-- JAWR -->
		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr-core</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>net.jawr.extensions</groupId>
			<artifactId>jawr-spring-extension</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<exclusions>
				<exclusion>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- dependencies for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>com.lashou.common</groupId>
			<artifactId>common-util</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.2.0</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>classics</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<junitArtifactName>junit:junit-dep</junitArtifactName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<useCache>false</useCache>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Environment>${env}</Implementation-Environment>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<dependentWarExcludes>WEB-INF/web.xml,WEB-INF/lib/*,WEB-INF/classes/*.xml</dependentWarExcludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<classifier>${env}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- jawr -->
			<plugin>
				<groupId>net.jawr.tools</groupId>
				<artifactId>maven-jawr-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<!-- Use this phase so that we could deal with the war folder just 
							before the war package -->
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateCDNFiles>true</generateCDNFiles>
					<springConfigFiles>file:${basedir}/jawr-plugin.xml</springConfigFiles>
					<keepUrlMapping>true</keepUrlMapping>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.5</version>
					</dependency>
					<dependency>
						<groupId>com.yahoo.platform.yui</groupId>
						<artifactId>yuicompressor</artifactId>
						<version>2.4.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>